/* Start Variabls */

:root {
  --m-color: #19c8fa;
  --t-color: rgba(15, 116, 143, 0.7);
  --section-padding: 100px;
  --pcolor: #777;
}
/* End Variabls */
/* start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* components */

.mainHeading {
  text-align: center;
}
.mainHeading h2 {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 70px;
  position: relative;
}
.mainHeading h2::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 2px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--pcolor);
  bottom: -30px;
}
.mainHeading h2::after {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  left: 50%;
  transform: translateX(-50%);
  border: 2px solid #333;
  border-radius: 50%;
  bottom: -38px;
  background-color: white;
}
.mainHeading p {
  width: 550px;
  margin: 0 auto 100px;
  line-height: 2;
  color: #777;
  max-width: 100%;
}

/* end components */
/* start header  */

header {
  left: 0;
  z-index: 2;
  width: 100%;
  position: absolute;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .togle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .togle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
}
header nav ul a {
  display: block;
  padding: 40px 10px;
  color: white;
  text-decoration: none;
  font-size: 14px;
  position: relative;
  z-index: 3;
  transition: 0.3s;
}
header nav ul a.active,
header nav ul a:hover {
  color: var(--m-color);
  border-bottom: 1px solid var(--m-color);
}

@media (max-width: 768px) {
  header nav ul {
    display: none;
  }
  header nav .togle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    top: 100px;
    width: 100%;
    left: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.548);
  }
  header nav .togle-menu:hover + ul li a {
    padding: 15px;
  }
}

header nav .form {
  margin-left: 40px;
  height: 30px;
  width: 40px;
  position: relative;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0px;
}

/* end header */

/* start landing */

.landing {
  background-image: url("../images/landing.jpg");
  position: relative;
  height: 100vh;
  background-size: cover;
  background-color: rgba(3, 2, 2, 0.534);
}
.landing .overlay {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgb(0, 0, 0, 60%);
}
.landing .overlay .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  width: 50%;
  padding: 50px;
  background-color: var(--t-color);
  display: flex;
  justify-content: flex-end;
}
.landing .overlay .text .content {
  max-width: 500px;
}
@media (max-width: 768px) {
  .landing .overlay .text {
    width: 100%;
  }
  .landing .overlay .text .content {
    width: 100%;
  }
}
.landing .overlay .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .overlay .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-bacground {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}
@media (max-width: 768px) {
  .landing .change-bacground {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  position: absolute;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets .active {
  background-color: var(--m-color);
  border-color: var(--m-color);
}
/* end landing */

/* start services  */

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .srvcontainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .srvBox {
  display: flex;
}
.services .srvBox i {
  margin-right: 40px;
  color: var(--t-color);
}
@media (max-width: 767px) {
  .services .srvBox {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srvBox i {
    margin: 0 0 30px;
  }
}
.services .srvBox h3 {
  margin-bottom: 30px;
  color: var(--m-color);
}
.services .srvBox p {
  line-height: 2;
  color: var(--pcolor);
}

/* end services */

/* start design  */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgb(0, 0, 0, 60%);
}

.design .image,
.design .text {
  z-index: 2;
  position: relative;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 797px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  bottom: -150px;
  position: relative;
}
.design .text {
  padding: 50px;
  color: white;
  background-color: var(--t-color);
}
.design .text h2 {
  text-transform: uppercase;
  margin-bottom: 40px;
  font-weight: normal;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-weight: 900;
  content: "\f108";
  font-family: "Font Awesome 5 Free";
  margin-right: 20px;
  position: relative;
  top: 1px;
}

/* end design */

/* start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shiflle {
  display: flex;
  justify-content: center;
}
.portfolio .shiflle li {
  padding: 15px;
  cursor: pointer;
}
.portfolio .shiflle li.active {
  color: white;
  background-color: var(--t-color);
  border-radius: 4px;
  width: 80px;
  text-align: center;
}
.portfolio .imgcontainer {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
}
.portfolio .imgcontainer .box {
  overflow: hidden;
  position: relative;
}
.portfolio .imgcontainer .box:hover .caption {
  bottom: 0;
}
.portfolio .imgcontainer .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
  .portfolio .imgcontainer .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgcontainer .box {
    flex-basis: 25%;
  }
}
.portfolio .imgcontainer .box img {
  max-width: 100%;
  transition: 0.5s;
}

.portfolio .imgcontainer .box .caption {
  position: absolute;
  left: 0;
  transition: 0.5s;
  padding: 20px;
  background-color: var(--t-color);
  bottom: -100px;
  color: white;
  width: 100%;
}
.portfolio .imgcontainer .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgcontainer .box .caption p {
  color: var(--m-color);
}
.more {
  text-decoration: none;
  text-transform: uppercase;
  padding: 15px 20px;
  background-color: var(--t-color);
  display: block;
  width: 100px;
  text-align: center;
  color: white;
  border-radius: 4px;
  margin: 30px auto;
}
/* end portfolio */

/* start video */
.video {
  position: relative;
}
.video::before {
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgb(0, 0, 0, 40%);
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  color: white;
  text-align: center;
  background-color: var(--t-color);
}
.video .text h2 {
  margin: 0 0 30px;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  border: none;
}
/* end video */

/* start about */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -120px;
  }
}
/* end about */

/* start stats */

.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
  text-align: center;
}
.stats::before {
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgb(0, 0, 0, 70%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .box {
  padding: 50px;
  color: white;
  background-color: var(--t-color);
}
@media (max-width: 767px) {
  .stats .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .box {
    flex-basis: 25%;
  }
}
.stats .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 auto 20px;
}
.stats .box p {
  font-size: 14px;
}

/* end stats */

/* start skills */

.ourskills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.ourskills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .ourskills .container > div {
    flex-basis: 45%;
  }
}
.ourskills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
}
.ourskills .container > div > p {
  text-align: center;
  line-height: 2;
  color: var(--pcolor);
  margin-bottom: 60px;
}
.ourskills .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.ourskills .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .ourskills .content {
    flex-direction: column;
    text-align: center;
  }
  .ourskills .content img {
    margin: 0 auto 20px;
  }
}
.ourskills .content .text {
  border-bottom: 1px solid #ccc;
  line-height: 1.8;
}
.ourskills .content .text p {
  color: var(--pcolor);
  font-size: 14px;
  text-align: right;
  margin-bottom: 10px;
}
.ourskills .testimonials .bullets {
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
}
.ourskills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.ourskills .bullets li.active {
  background-color: var(--m-color);
  border-color: var(--m-color);
}

.ourskills .skills .progHolder {
  margin-bottom: 40px;
}

.ourskills .skills .progHolder h4 {
  font-weight: normal;
  margin-bottom: 15px;
}
.ourskills .skills .progHolder .prog {
  background-color: #dedadc;
  height: 30px;
}
.ourskills .skills .progHolder .prog span {
  display: block;
  height: 100%;
  background-color: var(--m-color);
  position: relative;
}
.ourskills .skills .progHolder .prog span::before {
  content: attr(data-progess);
  background-color: black;
  color: white;
  padding: 4px 0;
  top: -35px;
  position: absolute;
  right: -18px;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.ourskills .skills .progHolder .prog span::after {
  content: "";
  position: absolute;
  top: -12px;
  border-width: 8px;
  border-style: solid;
  border-color: black transparent transparent transparent;
  right: -8px;
}

/* end skills */

/* start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgb(0, 0, 0, 75%);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* end Quote */

/* start PRICING */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--m-color);
  border-bottom: 1px solid var(--m-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
}
.pricing .plans .plan .head span {
  font-size: 50px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  font-weight: normal;
  top: -40px;
  margin-right: 15px;
}
.pricing .plans .plan .head span::after {
  content: "/M0";
  font-size: 20px;
  position: relative;
  margin-left: 15px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--m-color);
}

.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--m-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot a {
  display: block;
  width: fit-content;
  margin: 30px auto;
  padding: 20px;
  border: 1px solid var(--m-color);
  text-decoration: none;
}
.pricing .contacttext {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .contactlink {
  text-decoration: none;
  text-transform: uppercase;
  padding: 15px 20px;
  background-color: var(--t-color);
  display: block;
  width: fit-content;
  text-align: center;
  color: white;
  border-radius: 4px;
  margin: 30px auto;
}
/* end PRICING */

/* start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  color: white;
}
.subscribe::before {
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgb(0, 0, 0, 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  max-width: 100%;
  width: 500px;
  position: relative;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  padding: 20px 20px 20px 60px;
  background: none;
  caret-color: var(--m-color);
  border: 1px solid white;
  border-right: none;
  width: calc(100% - 130px);
  border-radius: 4px;
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--m-color);
  text-transform: uppercase;
  border: 1px solid white;
  border-left: none;
  padding: 10px 20px;
}
.subscribe form input:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}

@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
    text-align: center;
  }
}
/* end Subscribe */

/* start CONTACT */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  border-radius: 4px;
  width: 100%;
  caret-color: var(--m-color);
}
.contact .content form .input:focus {
  outline: none;
}
.contact .content form textarea.input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--m-color);
  border: none;
  color: white;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  padding: 20px;
  border-radius: 4px;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 30px;
}
.contact .content .info .phone {
  margin-bottom: 10px;
  display: block;
  color: var(--pcolor);
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 82px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .content .info address {
  color: var(--pcolor);
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}
/* end CONTACT */

/* start footer */

.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  position: relative;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgb(0, 0, 0, 70%);
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.coperight) {
  border-bottom: 1px solid white;
  width: fit-content;
  padding: 20px;
  font-size: 22px;
  margin: 20px auto;
}
.footer .socialIcon i {
  padding: 10px 15px;
}
.footer .coperight {
  margin-top: 60px;
}
.footer .coperight span {
  font-weight: bold;
  color: var(--m-color);
}
/* end footer */
